#app {
  display: grid;
  grid-template-columns: 30% 70%;
  overflow: hidden;
  height: 100vh;
}

main {
  overflow: auto;
  padding-inline: 130px;
  margin: 20px 20px 20px 0;
  border-radius: 12px;
}

aside {
  background: url(/assets/images/background.jpg) center center no-repeat;
  background-size: contain;
  max-width: 100%;
  margin: 20px;
  border-radius: 12px;

  & img {
    max-width: 100%;
    margin-top: 32px;
    margin-left: 32px;
  }

  & h1 {
    margin-top: 16px;
    margin-left: 32px;
    font: var(--logo);
    color: var(--accent-pink);
  }

  & p {
    margin-top: 4px;
    margin-left: 32px;
    font: var(--body-md);
    color: var(--text-body);
  }
}

@media (max-width: 1200px) {
  #app {
    display: flex;
    flex-direction: column;

    & aside {
      background: none;
      margin-left: 0;
    }

    & main {
      margin: 0 auto;
      padding-inline: 32px;
      width: 100%;
    }
  }
}
